<!DOCTYPE html>
<html>
  <head>
    <title>Sticky Position List</title>
    <style>
      body {
        background-color: #dfdfdf;
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Courier New", Courier, monospace;
      }

      .list {
        padding: 20px;
        width: 80%;
        margin: 20px auto;
        max-width: 650px;
      }

      .list-header {
        background-color: #333;
        color: #00ff6c;
        padding: 10px;
        font-weight: bold;
      }

      .list-content {
        padding: 10px 20px;
      }

      /* .list-header {
      position: relative;
    } */

      .list-header {
        position: sticky;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="list">
        <div class="list-group">
          <div class="list-header">A</div>
          <div class="list-content">
            <div>Apple</div>
            <div>Artichoke</div>
            <div>Aardvark</div>
            <div>Ant</div>
            <div>Acorn</div>
          </div>
        </div>
        <div class="list-group">
          <div class="list-header">B</div>
          <div class="list-content">
            <div>Bird</div>
            <div>Banana</div>
            <div>Buzzard</div>
            <div>Bee</div>
            <div>Bacon</div>

            <div>Dog</div>
            <div>Date</div>
            <div>Danish</div>
            <div>Dandelion</div>
            <div>Dog</div>
            <div>Date</div>
            <div>Danish</div>
            <div>Dandelion</div>
          </div>
        </div>
        <div class="list-group">
          <div class="list-header">C</div>
          <div class="list-content">
            <div>Caramel</div>
            <div>Cat</div>
            <div>Candy</div>
            <div>Coffee</div>

            <div>Dog</div>
            <div>Date</div>
            <div>Danish</div>
            <div>Dandelion</div>
            <div>Dog</div>
            <div>Date</div>
            <div>Danish</div>
            <div>Dandelion</div>
          </div>
        </div>
        <div class="list-group">
          <div class="list-header">D</div>
          <div class="list-content">
            <div>Dog</div>
            <div>Date</div>
            <div>Danish</div>
            <div>Dandelion</div>
            <div>Dog</div>
            <div>Date</div>
            <div>Danish</div>
            <div>Dandelion</div>
            <div>Dog</div>
            <div>Date</div>
            <div>Danish</div>
            <div>Dandelion</div>
            <div>Dog</div>
            <div>Date</div>
            <div>Danish</div>
            <div>Dandelion</div>

            <div>Dog</div>
            <div>Date</div>
            <div>Danish</div>
            <div>Dandelion</div>
            <div>Dog</div>
            <div>Date</div>
            <div>Danish</div>
            <div>Dandelion</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Side Links Only -->
  </body>
</html>
